<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

    <title>Login</title>

    <style> 

    body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #023047;
    padding-top: 50px; /* Adicione essa linha */
 }

  .top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: black;
 }

 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 50px; /* Adicione essa linha */
 }

 .formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
 }

 .areaLogin img {
    width: 420px;
 }

 .formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
 }

 .formLogin p {
    display: inline-block;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
 }

 .formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
 }


 .formLogin input:focus {
    border: 1px solid #00d9ff;
 }

 .formLogin label {
    font-size: 14px;
    font-weight: 600;
 }

 footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
 }

.page {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 100%;
        min-height: calc(80vh - 60px); /* Altura mínima da página */
        background-color: #ffffff;
        margin-top: 50px;
}

 .formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
 }

 .formLogin a:hover {
    color: #0069cc;
  }

 .btn {
    background-color: #00bcdd;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !
 }

 .btn:hover {
    transform: scale(1.05);
    background-color: #0655ff;
 }
.fa {
 position: absolute;
  top: 5px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 29px;
}
</style>

</head>

<body>
    
    <div class="top-bar">
        <a href="http://www.facebook.com" class="fa" title="Home">
            <i class="fa fa-home"></i>
        </a>
    </div>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" />
            <input type="submit" value="Acessar" class="btn" />

        
        </form>
    </div>
    <footer>
        Rodapé da página
    </footer>

</body>

</html>
